// Boostrap path - DO NOT REMOVE IT
@path : "../../bower_components/bootstrap/less";

// Core variables and mixins
@import "@{path}/variables.less";
@import "@{path}/mixins.less";

// Less Hat - DO NOT REMOVE IT
@import "../../bower_components/lesshat/build/lesshat.less";

// UI - Variables
@import "builder/variables.less";

// Flex
@import "site/flex.less";

// UI - Builder
@import "builder/ui.less";

// Admin
@import "builder/admin.less";

// Bootstrap override when build mode active
@import "builder/bootstrap-override.less";


@import "builder/bowerfix.less";

/**
rating notice
*/
.rating-notice{
    margin:40px 20px 0px 0px;
    .uk-card-primary{
        background: #1e87f0;
        color: rgba(255,255,255,.7);
        box-shadow: 0 5px 15px rgba(0,0,0,.08);
        padding:15px;
        position: relative;
        >p{
            margin-top:0;
            margin-bottom:20px;
        }
    }
    .uk-button{
        margin: 0;
        border: none;
        overflow: visible;
        font: inherit;
        color: inherit;
        text-transform: none;
        -webkit-appearance: none;
        border-radius: 0;
        display: inline-block;
        box-sizing: border-box;
        padding: 0 30px;
        vertical-align: middle;
        font-size: .875rem;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: .1s ease-in-out;
        transition-property: color,background-color,border-color;
    }
    .uk-button-primary{
        background-color: #fff;
        color: #666;
        margin-right:10px;
    }
    .uk-button-default{
        background-color: transparent;
        color: #fff;
        border:1px solid #e5e5e5;
        border-color: rgba(255,255,255,.7);
        margin-right:10px;
    }
    .uk-position-small{
        max-width: calc(100% - (15px * 2));
        margin: 15px;
    }
    .uk-position-top-right{
        position: absolute;
        top: 0;
        right: 0;
        color:white;
        text-decoration: none;
    }
}   

/**
pro notice for license
*/
.pro-notice{
    // border: solid 1px red;
    .uk-card-body{
        margin-top:40px !important;
    }
    .uk-card-default{
        background: #fff;
        margin:20px 0px 10px;
        padding:20px 20px;
        color: #666;
        box-shadow: 0 5px 15px rgba(0,0,0,.08);
        .uk-grid{
            display:flex;
            align-items: center;
            justify-content:space-between;
            .uk-width-2-3{
                flex:2;
            }
            .uk-width-1-3{
                flex:1;
            }
        }
        .uk-width-1-6{
            width:calc(100% * 1 / 6.001);
        }
        .uk-width-5-6{
            width:calc(100% * 5 / 6.001);
        }
        .uk-button-primary{
            background-color: #1e87f0;
            color: #fff !important;
            border: 1px solid transparent;
            margin: 0;
            border: none;
            overflow: visible;
            font: inherit;
            color: inherit;
            text-transform: none;
            -webkit-appearance: none;
            border-radius: 0;
            display: inline-block;
            box-sizing: border-box;
            padding: 0 30px;
            vertical-align: middle;
            font-size: .875rem;
            line-height: 38px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: .1s ease-in-out;
            transition-property: color,background-color,border-color;
        }
        .uk-margin-remove-bottom{
            margin-bottom:0;
            margin:0;
        }
        .uk-margin-remove-top{
            margin-top:0;
            margin:0;
        }

    }
    
}