// Boostrap path - DO NOT REMOVE IT
@path : "../../bower_components/bootstrap/less";

// Core variables and mixins
@import "@{path}/variables.less";
@import "@{path}/mixins.less";

// Less Hat - DO NOT REMOVE IT
@import "../../bower_components/lesshat/build/lesshat.less";

// Flexbox
@import 'site/flex.less';

// Blocks
@import 'site/blocks.less';

// Overlay
@import 'site/overlay.less';

// Utility class
@media (min-width: 960px){
  .op-max-width-none{
    max-width: none;
  }
}
.op-barnav{
  > * > *{
    width: 20px;
    height: 3px;
    border-radius: 3px;
  }
  > li.uk-active > *{
    width: 30px;
  }
}