// Background
@bg-primary     : #f2f2f2;
@bg-secondary   : @bg-primary;

// Text Color
@text-color     : #6c757d;
@white : #fff;
@border-color : #e5e5e5;

// Bootstrap override
@brand-primary: #007bff;
@brand-success: #28a745;
@brand-info: #17a2b8;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@brand-primary, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);


// Width control
@sidebar-width : 21%;

@nav-pills-bg : @border-color;